# cloud-1202

./: pom.xml
cloud-1202-common/: pom.xml
cloud-1202-common/src/main/java/com/qy105/aaa/model/: BookInfo.java
cloud-1202-common/src/main/java/com/qy105/aaa/service/: BookService.java
cloud-1202-config/: pom.xml
cloud-1202-config/src/main/java/com/qy105/aaa/: ConfigApplication.java
cloud-1202-config/src/main/resources/: application.properties
cloud-1202-configTwo/: pom.xml
cloud-1202-configTwo/src/main/java/com/qy105/aaa/: ConfigTwoApplication.java
cloud-1202-configTwo/src/main/resources/: application.properties
cloud-1202-eureka/: pom.xml
cloud-1202-eureka/src/main/java/com/qy105/aaa/: Application.java  ApplicationOne.java
cloud-1202-eureka/src/main/resources/: application.properties
cloud-1202-eurekaTwo/: pom.xml
cloud-1202-eurekaTwo/src/main/java/com/qy105/aaa/: ApplicationTwo.java
cloud-1202-eurekaTwo/src/main/resources/: application.properties
cloud-1202-feign-consumer/: pom.xml
cloud-1202-feign-consumer/src/main/java/com/qy105/aaa/: FeignApplication.java
cloud-1202-feign-consumer/src/main/java/com/qy105/aaa/controller/: BookController.java
cloud-1202-feign-consumer/src/main/java/com/qy105/aaa/service/: BookService.java
cloud-1202-feign-consumer/src/main/java/com/qy105/aaa/service/impl/: BookServiceHystrixImpl.java
cloud-1202-feign-consumer/src/main/resources/: bootstrap.properties
cloud-1202-provider/: pom.xml
cloud-1202-provider/src/main/java/com/qy105/aaa/: Application.java
cloud-1202-provider/src/main/java/com/qy105/aaa/controller/: BookController.java
cloud-1202-provider/src/main/java/com/qy105/aaa/mapper/: BookMapper.java
cloud-1202-provider/src/main/java/com/qy105/aaa/service/impl/: BookServiceImpl.java
cloud-1202-provider/src/main/resources/: bootstrap.properties
cloud-1202-ribbon-consumer/: pom.xml
cloud-1202-ribbon-consumer/src/main/java/com/qy105/aaa/: RibbonApplication.java
cloud-1202-ribbon-consumer/src/main/java/com/qy105/aaa/config/: RibbonConfig.java
cloud-1202-ribbon-consumer/src/main/java/com/qy105/aaa/controller/: BookController.java
cloud-1202-ribbon-consumer/src/main/resources/: bootstrap.properties
cloud-1202-turbine/: pom.xml
cloud-1202-turbine/src/main/java/com/qy105/aaa/: TurbineApplication.java
cloud-1202-turbine/src/main/resources/: application.properties
cloud-1202-zuul/: pom.xml
cloud-1202-zuul/src/main/java/com/qy105/aaa/: ZuulApplication.java
cloud-1202-zuul/src/main/java/com/qy105/aaa/zuul/: ZuulFilterCustom.java
cloud-1202-zuul/src/main/resources/: application.properties
