server.port=8087

spring.application.name=turbine-server

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#turbine默认配置
turbine.aggregator.cluster-config=default

#turbine 集群 名称
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
#要聚合的节点
turbine.app-config=feign-server,ribbon-server