server.port=8085
spring.application.name=zuul-server
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

zuul.routes.api-r.path=/zuul-server/**
zuul.routes.api-r.service-id=ribbon-server

#zuul.routes.api-f.path=/zuul-server/**
#zuul.routes.api-f.service-id=feign-server


