server.port=8088
spring.application.name=config-server

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#声明配置文件的分支
spring.cloud.config.label=master

#本地配置文件的地址
spring.cloud.config.server.native.search-locations=E:/Java/myidea/springcloud-config/cloud-1202

#激活本地配置文件
spring.profiles.active=native

eureka.client.register-with-eureka=true